{
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/login",
      "destination": "/admin/login.html"
    },
    {
      "source": "/admin/dashboard",
      "destination": "/admin/dashboard.html"
    },
    {
      "source": "/contact",
      "destination": "/contact.html"
    },
    {
      "source": "/about",
      "destination": "/about.html"
    },
    {
      "source": "/ethics",
      "destination": "/ethics.html"
    },
    {
      "source": "/how-it-works",
      "destination": "/how-it-works.html"
    },
    {
      "source": "/industries",
      "destination": "/industries.html"
    },
    {
      "source": "/news",
      "destination": "/news.html"
    },
    {
      "source": "/partners",
      "destination": "/partners.html"
    },
    {
      "source": "/professional-services",
      "destination": "/professional-services.html"
    }
  ],
  "buildCommand": "npm run prepare:hosting",
  "outputDirectory": "public"
}
