{
  "name": "MedicoTech",
  "short_name": "MedicoTech",
  "description": "Healthcare productivity and specialist support",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "medicotech.webp",
      "sizes": "192x192 512x512",
      "type": "image/webp",
      "purpose": "any"
    }
  ]
}